apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "highlight.fullname" . }}-backend
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/part-of: {{ include "highlight.name" . }}
      {{- include "highlight.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/part-of: {{ include "highlight.name" . }}
        {{- include "highlight.selectorLabels" . | nindent 8 }}
    spec:
      initContainers:
        - name: prerequisites-check
          image: busybox:1.36.1
          command: 
            - sh
            - -c
            - >-
              until nc -w 3 -v {{ include "highlight.fullname" . }}-kafka {{ .Values.kafka.config.port }}; do echo waiting for kafka; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-redis {{ .Values.redis.config.port }}; do echo waiting for redis; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-postgres {{ .Values.postgres.config.port }}; do echo waiting for postgres; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-clickhouse 9000; do echo waiting for clickhouse; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-opensearch 9200; do echo waiting for opensearch; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-influxdb 8086; do echo waiting for influxdb; sleep 2; done;
              until nc -w 3 -v {{ include "highlight.fullname" . }}-collector 4319; do echo waiting for collector; sleep 2; done;
        - name: backend-setup-opensearch
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          command:
            - /build/backend
            - -runtime=worker
            - -worker-handler=init-opensearch
          envFrom:
            - configMapRef:
                name: {{ include "highlight.fullname" . }}-backend
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.config.port }}
              protocol: TCP
          volumeMounts:
            - name: highlight-data
              mountPath: /highlight-data
          envFrom:
            - configMapRef:
                name: {{ include "highlight.fullname" . }}-backend
      volumes:
        - name: highlight-data
          persistentVolumeClaim:
            claimName: {{ include "highlight.fullname" . }}-backend-pvc