apiVersion: v1
kind: Service
metadata:
  name: {{ include "highlight.fullname" . }}-influxdb
  labels:
    app.kubernetes.io/component: influxdb
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/component: influxdb
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.selectorLabels" . | nindent 4 }}
  ports:
    - port: 8086
      protocol: TCP