apiVersion: v1
kind: Service
metadata:
  name: {{ include "highlight.fullname" . }}-opensearch
  labels:
    app.kubernetes.io/component: opensearch
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/component: opensearch
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.selectorLabels" . | nindent 4 }}
  ports:
    - name: http-api
      port: 9200
      protocol: TCP
    - name: metrics
      port: 9600
      protocol: TCP