apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "highlight.fullname" . }}-postgres-init
  labels:
    app.kubernetes.io/component: postgres
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.labels" . | nindent 4 }}
data:
  init.sql: |-
    {{ .Files.Get "migration/init.sql" | nindent 4 }}