apiVersion: v1
kind: Service
metadata:
metadata:
  name: {{ include "highlight.fullname" . }}-zookeeper
  labels:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/component: zookeeper
    app.kubernetes.io/part-of: {{ include "highlight.name" . }}
    {{- include "highlight.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.zookeeper.config.clientPort | int }}
      protocol: TCP