# docker compose config
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=highlight
COMPOSE_FILE=compose.yml
# environment variables
CLICKHOUSE_ADDRESS=clickhouse:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USERNAME=default
DOPPLER_CONFIG=docker
ENVIRONMENT=dev
FRONTEND_URI=https://localhost:3000
KAFKA_SERVERS=kafka:9092
KAFKA_TOPIC=dev
OTLP_ENDPOINT=http://collector:4318
TZ=America/Los_Angeles
PSQL_DB=postgres
PSQL_HOST=postgres
PSQL_DOCKER_HOST=postgres
PSQL_PASSWORD=
PSQL_PORT=5432
PSQL_USER=postgres
PRIVATE_GRAPH_URI=https://localhost:8082/private
PUBLIC_GRAPH_URI=https://localhost:8082/public
REACT_APP_FRONTEND_ORG=1
REACT_APP_FRONTEND_URI=https://localhost:3000
REACT_APP_IN_DOCKER=true
REACT_APP_PRIVATE_GRAPH_URI=https://localhost:8082/private
REACT_APP_PUBLIC_GRAPH_URI=https://localhost:8082/public
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX=/tmp/
REACT_APP_AUTH_MODE=password
ADMIN_PASSWORD=I_AM_GROOT
JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
MICROSOFT_TEAMS_BOT_PASSWORD=
MICROSOFT_TEAMS_BOT_ID=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# If you want to use the demo project you can set the following to the project
# ID you want to use for the demo project. If you don't set this the demo
# project will be disabled.
# DEMO_PROJECT_ID=2
