# docker compose config
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=highlight
COMPOSE_FILE=compose.yml
# docker images
BACKEND_IMAGE_NAME=ghcr.io/highlight/highlight-backend:latest
CLICKHOUSE_IMAGE_NAME=clickhouse/clickhouse-server:24.3.6.48-alpine
FRONTEND_IMAGE_NAME=ghcr.io/highlight/highlight-frontend:latest
KAFKA_IMAGE_NAME=confluentinc/cp-kafka:7.7.0
OTEL_COLLECTOR_BUILD_IMAGE_NAME=alpine:3.20.2
OTEL_COLLECTOR_IMAGE_NAME=otel/opentelemetry-collector-contrib:0.107.0
POSTGRES_IMAGE_NAME=ankane/pgvector:v0.5.1
REDIS_IMAGE_NAME=redis:7.4.0
ZOOKEEPER_IMAGE_NAME=confluentinc/cp-zookeeper:7.7.0
# environment variables
CLICKHOUSE_ADDRESS
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USERNAME=default
CONSUMER_SPAN_SAMPLING_FRACTION
DOPPLER_CONFIG=docker
EMAIL_OPT_OUT_SALT=salt
ENVIRONMENT=dev
GOMEMLIMIT=16GiB
IN_DOCKER
IN_DOCKER_GO
KAFKA_ADVERTISED_LISTENERS
KAFKA_ENV_PREFIX
KAFKA_SERVERS
KAFKA_TOPIC=dev
OAUTH_REDIRECT_URL=https://localhost:8082/private/oauth/callback
OBJECT_STORAGE_FS=/highlight-data
ON_PREM
OTLP_DOGFOOD_ENDPOINT
OTLP_ENDPOINT
PSQL_DB=postgres
PSQL_DOCKER_HOST=postgres
PSQL_HOST
PSQL_PASSWORD=
PSQL_PORT=5432
PSQL_USER=postgres
REACT_APP_DISABLE_ANALYTICS=false
REACT_APP_FRONTEND_ORG=1
REACT_APP_FRONTEND_URI=http://localhost:3000
REACT_APP_IN_DOCKER=true
REACT_APP_PRIVATE_GRAPH_URI=http://localhost:8082/private
REACT_APP_PUBLIC_GRAPH_URI=http://localhost:8082/public
REACT_APP_OTLP_ENDPOINT=http://localhost:4318
REDIS_EVENTS_STAGING_ENDPOINT
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX=/tmp/
SESSION_RETENTION_DAYS
TZ=America/Los_Angeles
WORKER_MAX_MEMORY_THRESHOLD

# Note: turning on SSL requires updating otel-collector.yaml / otel-collector.hobby.yaml to use https
SSL=false
REACT_APP_AUTH_MODE=password
ADMIN_PASSWORD=password
LICENSE_KEY

# Integrations
REACT_APP_FIREBASE_CONFIG_OBJECT
REACT_APP_FRONT_INTEGRATION_CLIENT_ID
REACT_APP_STRIPE_API_PK
REACT_APP_VERCEL_INTEGRATION_NAME

APOLLO_IO_API_KEY
APOLLO_IO_SENDER_ID
AWS_ACCESS_KEY_ID
AWS_CLOUDFRONT_DOMAIN
AWS_CLOUDFRONT_PRIVATE_KEY
AWS_CLOUDFRONT_PUBLIC_KEY_ID
AWS_S3_BUCKET_NAME_NEW
AWS_S3_GITHUB_BUCKET_NAME
AWS_S3_RESOURCES_BUCKET
AWS_S3_SOURCE_MAP_BUCKET_NAME_NEW
AWS_S3_STAGING_BUCKET_NAME
AWS_SECRET_ACCESS_KEY
CLEARBIT_API_KEY
CLICKUP_CLIENT_ID
CLICKUP_CLIENT_SECRET
DELETE_SESSIONS_ARN
DISCORD_BOT_SECRET
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET
FIREBASE_SECRET
FRONT_CLIENT_ID
FRONT_CLIENT_SECRET
GITHUB_APP_ID
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
GITHUB_PRIVATE_KEY
GITLAB_CLIENT_ID
GITLAB_CLIENT_SECRET
HEIGHT_CLIENT_ID
HEIGHT_CLIENT_SECRET
HUBSPOT_API_KEY
HUBSPOT_COOKIE_STRING
HUBSPOT_CSRF_TOKEN
HUBSPOT_OAUTH_TOKEN
HUGGINGFACE_API_TOKEN
HUGGINGFACE_MODEL_URL
JIRA_CLIENT_ID
JIRA_CLIENT_SECRET
JWT_ACCESS_SECRET
LINEAR_CLIENT_ID
LINEAR_CLIENT_SECRET
MICROSOFT_TEAMS_BOT_ID
MICROSOFT_TEAMS_BOT_PASSWORD
OAUTH_PROVIDER_URL
OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET
OPENAI_API_KEY
SENDGRID_API_KEY
SLACK_CLIENT_ID
SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET
VERCEL_CLIENT_ID
VERCEL_CLIENT_SECRET
WHITELISTED_FIREBASE_ACCOUNT
ZAPIER_INTEGRATION_SIGNING_KEY

# If you want to use the demo project you can set the following to the project
# ID you want to use for the demo project. If you don't set this the demo
# project will be disabled.
# DEMO_PROJECT_ID=2
