# docker compose config
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=highlight
# use if you want to run the backend with remote gdb debugging
# COMPOSE_FILE=compose.yml:compose.dev.yml:compose.debug.yml
# use if you want the src to be mounted in with hot reloading for backend + frontend
# COMPOSE_FILE=compose.yml:compose.dev.yml
COMPOSE_FILE=compose.yml
# environment variables
CLICKHOUSE_ADDRESS=clickhouse:9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_USERNAME=default
DEMO_SESSION=30000001
DEPLOYMENT_KEY=HIGHLIGHT_ONPREM_BETA
DOPPLER_CONFIG=docker
ENVIRONMENT=dev
FRONTEND_URI="https://localhost:3000"
INFLUXDB_BUCKET=dev-bucket
INFLUXDB_ORG=dev-org
INFLUXDB_SERVER=http://influxdb:8086
INFLUXDB_TOKEN=not-a-secure-token
KAFKA_SERVERS=kafka:9092
KAFKA_TOPIC=dev
OPENSEARCH_DOMAIN=http://elasticsearch:9200
OPENSEARCH_DOMAIN_READ=http://elasticsearch:9200
OPENSEARCH_PASSWORD=
OPENSEARCH_USERNAME=elasticsearch
PSQL_DB=postgres
PSQL_HOST=postgres
PSQL_PASSWORD=
PSQL_PORT=5432
PSQL_USER=postgres
PUBLIC_GRAPH_URI=https://localhost:8082/public
REACT_APP_DEMO_SESSION=30000001
REACT_APP_ENVIRONMENT=dev
REACT_APP_FRONTEND_ORG=1
REACT_APP_FRONTEND_URI=https://localhost:3000
REACT_APP_PRIVATE_GRAPH_URI=https://localhost:8082/private
REACT_APP_PUBLIC_GRAPH_URI=https://localhost:8082/public
REDIS_ADDRESS=redis:6379
REDIS_EVENTS_STAGING_ENDPOINT=redis:6379
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX=/tmp/
