SENDGRID_API_KEY=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
TURBO_TOKEN=
REACT_APP_COMMIT_SHA=
TURBO_TEAM=
REACT_ENV_COMMIT_SHA=
ENABLE_OBJECT_STORAGE=true
COMPOSE_PROJECT_NAME=highlight.io
KAFKA_SERVERS=
PSQL_HOST=
DEPLOYMENT_KEY=HIGHLIGHT_ONPREM_BETA
