COMPOSE_PROJECT_NAME=highlight.io
DEMO_SESSION="8748"
DEPLOYMENT_KEY="HIGHLIGHT_ONPREM_BETA"
ENVIRONMENT="dev"
FRONTEND_URI="https://localhost:3000"
INFLUXDB_BUCKET="dev"
INFLUXDB_ORG="Highlight"
KAFKA_SASL_PASSWORD=
KAFKA_SASL_USERNAME="dev"
KAFKA_SERVERS=
KAFKA_TOPIC="dev"
PSQL_DB="postgres"
PSQL_HOST="highlight-postgres"
PSQL_PASSWORD=
PSQL_PORT="5432"
PSQL_USER="postgres"
PUBLIC_GRAPH_URI="https://localhost:8082/public"
REACT_APP_DEMO_SESSION="8748"
REACT_APP_ENVIRONMENT="dev"
REACT_APP_FRONTEND_ORG="1"
REACT_APP_FRONTEND_URI="https://localhost:3000"
REACT_APP_ONPREM=true
REACT_APP_PRIVATE_GRAPH_URI="https://localhost:8082/private"
REACT_APP_PUBLIC_GRAPH_URI="https://localhost:8082/public"
REDIS_ADDRESS="highlight-redis:6379"
REDIS_EVENTS_STAGING_ENDPOINT="highlight-redis:6379"
RENDER_PREVIEW=true
SESSION_FILE_PATH_PREFIX="/tmp/"
