services:
    base:
        image: ${BACKEND_IMAGE_NAME-ghcr.io/highlight/e2e:latest}
    dotnet:
        image: ${BACKEND_IMAGE_NAME-ghcr.io/highlight/dotnet:latest}
        build:
            context: .
            dockerfile: Dockerfile.dotnet
        container_name: dotnet
        depends_on:
            - base
