name: highlight-run/node
on:
    push:
        paths:
            - 'highlight-node/**'
            - '.github/workflows/highlight-node.yml'
jobs:
    highlight-node:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Setup Node.js
              uses: actions/setup-node@v1
              with:
                  node-version: 16.14.0
                  registry-url: https://registry.npmjs.org
            - name: Install main dependencies
              run: cd highlight-node && yarn install
            - name: Install other dependencies
              run: cd client && yarn install
            # - name: Run tests
            #   run: cd highlight-node && yarn test
            - name: Build Bundle
              run: cd highlight-node && yarn build
            - name: Confirm new version
              run: cd highlight-node && python3 ../scripts/compare.py -s highlight-node
            - name: Publish
              if: github.ref == 'refs/heads/master'
              run: cd highlight-node && yarn publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
